# wiprodailyexercises

./: README.md
08-08-2025_Exercises/letsgo/: pom.xml
Angular/BookMyFood/: README.md  angular.json  package-lock.json  package.json
Angular/BookMyFood/src/: main.ts
Angular/BookMyFood/src/app/: app.routes.ts  app.spec.ts  app.ts  ifood.ts  iorder.ts  ipayment.ts  iuser.ts  token-data.ts
Angular/BookMyFood/src/app/food-list/: food-list.html  food-list.ts
Angular/BookMyFood/src/app/login/: login.css  login.html  login.ts
Angular/BookMyFood/src/app/payment/: payment.ts
Angular/BookMyFood/src/app/service/: food-service.spec.ts  food-service.ts  login-service.ts  order-service.ts
Angular/angularmat/: package-lock.json  package.json
Angular/angularmat/src/: index.html  main.ts
Angular/angularmat/src/app/: app.html  app.ts
Angular/angularmat/src/app/reactive1/: reactive1.html  reactive1.ts
Angular/angularmat/src/app/reactive2/: reactive2.html  reactive2.ts
Angular/pipedemo/src/app/: app.ts
Angular/productapp/: angular.json  db.json  package.json
Angular/productapp/src/: main.ts
Angular/productapp/src/app/: iproduct.ts  product.ts
Angular/productapp/src/app/ordercomp/: ordercomp.html  ordercomp.ts
Angular/productapp/src/app/productadd/: productadd.ts
Angular/productapp/src/app/productdelete/: productdelete.ts
Angular/productapp/src/app/productedit/: productedit.html
Angular/productapp/src/app/productlist/: productlist.html  productlist.ts
Angular/secondapp/src/: main.ts
Angular/secondapp/src/app/: app.css  app.ts
Angular/secondapp/src/app/conditionalcomp/: conditionalcomp.spec.ts
Angular/secondapp/src/app/searchcomp/: searchcomp.spec.ts
Angular/testingdemo/: README.md  angular.json  package-lock.json  package.json
Angular/testingdemo/src/app/: app.spec.ts  app.ts
Angular/vehicleapp/: angular.json  db.json  package-lock.json  package.json
Angular/vehicleapp/src/: index.html
Angular/vehicleapp/src/app/: app.ts  ivehicle.ts  vehicle.ts
Angular/vehicleapp/src/app/vehiclecomp/: vehiclecomp.html  vehiclecomp.ts
Day10_31-07-25/dtodemo/: pom.xml
Day10_31-07-25/todaysweather/: pom.xml
Day11_01-08-25/productmgmt/: pom.xml
Day12_02-08-25/payment/: pom.xml
Day12_02-08-25/relationdemo/: pom.xml
Day13_04-08-25/euricaserver/: pom.xml
Day15_06-08-25/apigateway/: pom.xml
Day15_06-08-25/order-ms/: pom.xml
Day16_07-08-25/carregistration/: pom.xml
Day16_07-08-25/notificationservice/: pom.xml
Day16_07-08-25/springsecurity/: pom.xml
Day16_07-08-25/user/: pom.xml
Day16_07-08-25/user/src/main/java/com/wipro/user/: UserApplication.java
Day16_07-08-25/user/src/main/java/com/wipro/user/controller/: UserController.java
Day16_07-08-25/user/src/main/java/com/wipro/user/dto/: NotificationDTO.java  UserDTO.java
Day16_07-08-25/user/src/main/java/com/wipro/user/entity/: User.java
Day16_07-08-25/user/src/main/java/com/wipro/user/repo/: UserRepository.java
Day16_07-08-25/user/src/main/java/com/wipro/user/service/: UserService.java
Day16_07-08-25/user/src/main/java/com/wipro/user/service/impl/: UserServiceImpl.java
Day16_07-08-25/user/src/main/resources/: application.properties
Day18_09-08-25/Ex2&Ex3/kafkaconsumer/: pom.xml
Day18_09-08-25/Ex2&Ex3/kafkaproducer/: pom.xml
Day18_09-08-25/Ex4/riderservice/: pom.xml
Day18_09-08-25/Ex4/uberservice/: pom.xml
Day18_09-08-25/Ex4/uberservice/src/main/java/com/wipro/uberservice/entity/: UberRide.java
Day18_09-08-25/Ex4/uberservice/src/main/java/com/wipro/uberservice/kafka/: UberKafkaHandler.java
Day18_09-08-25/Ex4/uberservice/src/main/java/com/wipro/uberservice/repo/: UberRideRepository.java
Day18_09-08-25/Ex4/uberservice/src/main/java/com/wipro/uberservice/service/: UberService.java
Day18_09-08-25/Ex4/uberservice/src/main/java/com/wipro/uberservice/service/impl/: UberServiceImpl.java
Day18_09-08-25/Ex4/uberservice/src/main/resources/: application.properties
Day19_11-08-25/: Exercise10.html  Exercise11.html  Exercise3.html  Exercise4.html  Exercise5.html  Exercise6.html  Exercise7.html  Exercise8.html  Exercise9.html  first.html
Day19_11-08-25/Ex1/jwtdemo/: pom.xml
Day20_12-08-25/: Bootstrapgrid.html  EX11.html  Ecommerce.html  Exercise5.html  Exercise6.html  Exercise7.html  FlexBox.html  Typography.html  loginpage.html
Day20_12-08-25/Ex-2,3,4/: Exercise2.html  style.css
Day21_13-08-25/: Exercise11.js  Exercise12.js  Exercise15.css  Exercise15.html  Exercise15.js  Exercise16.css  Exercise16.html  Exercise16.js  Exercise17.css  Exercise17.html  Exercise17.js  Exercise6.js  Exercise7.js  Exercise8,js  Exercise9.js  dropdown.css  dropdown.html  dropdown.js  hello.js  hellojs.html  login.css  login.js  loginform.html  variables.js
Day22_14-08-25/: Exercise1.js  Exercise10.js  Exercise11.js  Exercise16ts.js  Exercise16ts.ts  Exercise17.ts  Exercise18.ts  Exercise19.js  Exercise19.ts  Exercise2.js  Exercise20.js  Exercise20.ts  Exercise21.js  Exercise21.ts  Exercise22.js  Exercise22.ts  Exercise3.js  Exercise4.js  Exercise6.js  Exercise7.js  Exercise8.js  Exercise9.js  app.js  calc.js  firstts.ts  loginpage.css  loginpage.html  loginpage.js  operations.js  package-lock.json  user.js
Day24_18-08-25/secondapp/: angular.json
Day24_18-08-25/secondapp/src/: index.html
Day24_18-08-25/secondapp/src/app/: app.html
Day27_21-08-25/vehicleapp/: README.md  angular.json  db.json
Day27_21-08-25/vehicleapp/src/: main.ts
Day27_21-08-25/vehicleapp/src/app/: app.spec.ts  ivehicle.ts  vehicle.ts
Day28_22-08-25/productapp/: package-lock.json
Day28_22-08-25/productapp/src/app/: app.html  app.routes.ts  iorder.ts
Day29_23-08-25/usermgnt/: pom.xml
Day31_26-08-25/foodms/: pom.xml
Day31_26-08-25/orders/: pom.xml
Day3_Java_23-07-25/src/: module-info.java
Day4_java_24-07-25/: .project
Day4_java_24-07-25/src/: module-info.java
Day5_Java_25-07-25/src/: module-info.java
Day6_Java_26-07-25/src/: module-info.java
Day7_java_28-07-25/mockitodemo1/: .project
Day8_29-07-25/hibernate/: .classpath  pom.xml
Day8_29-07-25/spring/: pom.xml
(+268 files in other folders)
